{
	"id": "enhance-update-link",
	"name": "Enhance Update Link",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "增强更新链接，会监控章节标题移动/修改，并自动更新指向原章节标题的链接",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
